# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0
#
# Set a custom port for HTTP:
#
#http.port: 9200

# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: []
